      清晨，隔着结满冰花的窗玻璃，看着窗外满天飘落的雪花 ，心中泛起无尽的思念， 原来， 你是我最想留住的牵挂，原来，我们曾经靠的那么近！  制作/文字/图片：小蟲     雪花与冰窗花
                                    
        你在窗外，
        我在窗内；
        你飘逸不羁，
        我恬淡安谧；
        你玲珑剔透，
        我冰清玉洁；
        你追随寒风漫舞，
        我独倚窗栏覃思；
        当春悄然走近的时候；
        你融为涓涓的细流来拥抱大地，
        我化作薄薄的轻雾去云游世界。

      -小蟲-～*～*～*～*～*～*～*～*～*～*～*～*                    冰花之恋
                               
            一场风花雪月，
            几许爱恋 ，几多缠绵，
            一段刻骨铭心，
            几分伤感 ，几番无奈，
            黎明的时候，你潸然而去…  
            我淡淡的转身，
            只是因为深爱。

                      -小蟲-～*～*～*～*～*～*～*～*～*～*～*～*【原创作品】
手机随拍：苹果4S
 二O一六年元月