我名字里有山有水 意思是仁者乐山 智者乐水 听妈妈的话 快快长大2016.10.23日
    
    new Vue({
        el: '#video0',
        components: {
            'vVideo': window.vueVideo
        },
        methods: {
            videoPlaying: function () {
                var music = document.getElementById("bgsound");
                if (music !== null && ! music.paused) {
                    var icon = document.getElementById("music_icon");
                    icon.setAttribute("play","on");
                    music.pause();
                }
            }
        },
        beforeCreate: function () {
            console.log(this)
        },
        created: function () {
            console.log(this)
        }
    });
听妈妈的话 快快长大2016.10.23日