参展获奖经历:
2016年5月，瓷盘画作品《古彩瓷盘》在2016年第八屇中囯(山东)工艺美术博览会上荣获"人立陶琉”杯山东省工艺美术设计创新奖银奖。  
2016年5月，参加山东省第四届高校美术与设计专业师生基本功比赛评审委员会评审,荣获油画类教师组二等奖。
2016年1月，油画作品《旅行者》，入选"第二届山东省青年美术大展入围作品展”。
2014年9月，教研论文《对油画人物的形式美的教学探讨》在《艺术时尚》2014年09期发表。 
2014年9月，油画作品《自画像》参加淄博市老年书画学会建国65周年书画作品展,祝贺作品。 
2014年7月，油画作品《我的父亲母亲》参加山东省"第六屇齐鲁风情油画展”，获优秀奖。
2013年10月，瓷盘画系列作品《古彩青韵》获第十届中国艺术节2013山东省工艺美术设计创新奖银奖。  
2013年10月，油画作品《自画像》获山东省第四届齐鲁风情油画展优秀奖。
2010年6月，获山东省第三届高校美术与设计师生基本功比赛教师组油画类三等奖。
2008年6月，获山东省第二届高校美术与设计专业师生基本功比塞教师组沮画类优秀奖。
2007年12月，油画作品《学者》入选山东省第四屇写生作品展。
2006年12月，油画作品《自画像》入选山东省第三届写生作品展。
2006年，油画作品《肖像系列之七》，在《文艺研究》2006年第四期发表。
2006年9月，油画作品《肖像系列之二》、《暖秋》等在《世界知识画报》美术专集2005年A版发表。
2005年12月，油画作品《我》入选山东省第三届写生作品展。
2005年9月，油画作品《肖像系列之四》，《暖秋》，《肖像系列之三》，《望》入选山东省第十一屇新人新作展。
2005年12月，水粉画作品《结构钢厂》入选第六届水粉，水彩画展山东省展。
2003年9月，油画作品《月影》参加中韩绘画作品交流展。