࿑སྤྱི་ལོ2017ལོ་ཟླ1ཚེས12སྟེ།བོད་ཟླ11ཚེས15ཉིན་ཆོས་རྗེ་བླ་མ་ཡིད་བཞིན་ནོར་བུ་མི་མངོན་དབྱིངས་སུ་བྱོན་ནས་མི་ལོ་བཅུ་གསུམ་སོང་བའི་རྗེས་དྲན་འདས་མཆོད་ཡིན་པས།དེ་རིང་ནས་བཟུང་ཉིན་བདུན་གྱི་ཡུན་ལ།བླ་རུང་ཆོས་གྲྭ་ཆེན་མོའི་དགེ་འདུན་པ་ཡོངས་ཀྱིས་བླ་མ་མཆོད་པ་དང་བླ་མའི་རྣལ་འབྱོར།རྡོར་སེམསས་བཟང་སྤྱོད་བཅས་འཚོགས་བཞིན་ཡོད།2017年1月12日（藏历11月15日），是法王如意宝圆寂13周年的纪念日。1月10日—1月16日，为期7天，学院将举办“法王圆寂13周年纪念法会”。届时，全体僧众将共修《上师供》《上师瑜伽》、金刚萨埵仪轨及心咒、《普贤行愿品》等。 ࿑སྤྱི་ལོ2017ལོ་ཟླ1ཚེས12སྟེ།
    
    new Vue({
        el: '#video0',
        components: {
            'vVideo': window.vueVideo
        },
        methods: {
            videoPlaying: function () {
                var music = document.getElementById("bgsound");
                if (music !== null && ! music.paused) {
                    var icon = document.getElementById("music_icon");
                    icon.setAttribute("play","on");
                    music.pause();
                }
            }
        },
        beforeCreate: function () {
            console.log(this)
        },
        created: function () {
            console.log(this)
        }
    });
ཁྲི་ཤོང་ཀུན་དགའ་ར་བ།大经堂莲花生大师ཨོ་རྒྱན་པདྨ་འབྱུང་གནས།莲花生大师ཨོ་རྒྱན་པདྨ་འབྱུང་གནས།བླ་མའི་རྣལ་འབྱོར།上师瑜伽བླ་མའི་རྣལ་འབྱོར།上师瑜伽ཆོས་རྗེ་ཡིད་བཞིན་ནོར་བུ།法王如意宝ཆོས་རྗེ་ཡིད་བཞིན་ནོར་བུ།法王如意宝མར་བཟོ་ལག་རྩལ་ནི་བོད་ཀྱི་དམངས་ཁྲོད་དུའང་དར་ཁྱབ་ཅུང་ཆེ་བའི་སྲོལ་རྒྱུན་རིག་གནས་ཤིག་ཡིན་ཏེ།酥油工艺是西藏的民间传统文化。ལོ་སར་དང་གཉེན་སྟོན་སོགས་རྟེན་འབྲེལ་ཀྱི་མཛད་སྒོའི་སྐབས་སུའང་ཕྱེ་མར་ཕན་ཚུན་མཆོད་འབུལ་བྱེད་སྲོལ་ཡོད།因此在过年和婚姻等庆祝典礼的时候互相献给塑造酥油瑞物 。ལྷག་དོན་དགོན་སྡེ་ཁག་ཏུ་དེ་ལས་ཀྱང་ཆེད་ལས་རང་བཞིན་གྱི་མར་བཟོ་ལག་རྩལ་བ་མང་པོ་ཡོད།尤其在寺院有专业性的酥油工艺家较多。དགོན་སྡེའི་ཆོས་ཚོགས་དང་བླ་མ་མཆོད་པ་སོགས་ཆོ་ག་འདོན་སྒྲུབ་ཀྱི་སྐབས་སུ་ནམ་རྒྱུན་མཆོད་སྦྱིན་གྱི་ཆེད་དུ་མར་གྱི་མཆོད་པ་སྣ་ཚོགས་བཅའ་དགོས།因为寺院长期法会和上师纪念日等念修仪轨的时候需要塑造礼佛供神的各种酥油供物。མར་བཟོ་ལག་རྩལ་ནི་བོད་ཀྱི་དམངས་ཁྲོད་དུའང་དར་ཁྱབ་ཅུང་ཆེ་བའི་སྲོལ་རྒྱུན་རིག་གནས་ཤིག་ཡིན་ཏེ།酥油工艺是西藏的民间传统文化。ལོ་སར་དང་གཉེན་སྟོན་སོགས་རྟེན་འབྲེལ་ཀྱི་མཛད་སྒོའི་སྐབས་སུའང་ཕྱེ་མར་ཕན་ཚུན་མཆོད་འབུལ་བྱེད་སྲོལ་ཡོད།因此在过年和婚姻等庆祝典礼的时候互相献给塑造酥油瑞物 。ལྷག་དོན་དགོན་སྡེ་ཁག་ཏུ་དེ་ལས་ཀྱང་ཆེད་ལས་རང་བཞིན་གྱི་མར་བཟོ་ལག་རྩལ་བ་མང་པོ་ཡོད།尤其在寺院有专业性的酥油工艺家较多。དགོན་སྡེའི་ཆོས་ཚོགས་དང་བླ་མ་མཆོད་པ་སོགས་ཆོ་ག་འདོན་སྒྲུབ་ཀྱི་སྐབས་སུ་ནམ་རྒྱུན་མཆོད་སྦྱིན་གྱི་ཆེད་དུ་མར་གྱི་མཆོད་པ་སྣ་ཚོགས་བཅའ་དགོས།因为寺院长期法会和上师纪念日等念修仪轨的时候需要塑造礼佛供神的各种酥油供物。འབྲུག་འཁྱིལ། 龙卷 འབྲུག་འཁྱིལ། 龙卷 གཙང་ཆུ་དང་རྩྭ་ཐང་། 河流与草原གཙང་ཆུ་དང་རྩྭ་ཐང་། 河流与草原འབྲོག་ཁུལ་དང་གངས་རི། 牧场与雪山འབྲོག་ཁུལ་དང་གངས་རི། 牧场与雪山མཁའ་དབྱིངས་དང་སྤྲིན་དཀར། ཉི་གཞོན། 蓝天白云和太阳 མཁའ་དབྱིངས་དང་སྤྲིན་དཀར། ཉི་གཞོན། 蓝天白云和太阳 དབེན་པར་ཞི་གནས་སྒོམ་པ། 寂静禅坐དབེན་པར་ཞི་གནས་སྒོམ་པ། 寂静禅坐ནིའུ་ལི་དང་ནོར་བུ། 鼬鼠与珠宝ནིའུ་ལི་དང་ནོར་བུ། 鼬鼠与珠宝དགོན་པ་དང་ཁོར་ཡུག་མཛེས་ལྗོངས། 寺院和美景དགོན་པ་དང་ཁོར་ཡུག་མཛེས་ལྗོངས། 寺院和美景སངས་རྒྱས་སྤྱན་འདྲེན། 迎请佛陀སངས་རྒྱས་སྤྱན་འདྲེན། 迎请佛陀སྲོག་ཆགས་སྣ་ཚོགས། 各种动物སྲོག་ཆགས་སྣ་ཚོགས། 各种动物དཔའ་རྟུལ་དང་ལྷ་མོ། 勇士与仙女དཔའ་རྟུལ་དང་ལྷ་མོ། 勇士与仙女 རྣལ་འབྱོར་པ་དང་བྱང་སེམས། 圣者和菩萨 རྣལ་འབྱོར་པ་དང་བྱང་སེམས། 圣者和菩萨