文 |  | 麦游jin城      图 |  | Sofie祖逖字士稚，範陽遒人也。逖少孤，性豁蕩，不修儀檢。然輕財好俠，慷慨有節尚……與劉琨俱為司州主簿，情好綢繆，共被就寢，中夜聞荒雞鳴，蹴琨覺曰：「此非惡聲也。」因起舞。                                      ——《晉書·祖逖傳》【  闻鸡，起舞。】丑时，准时起身，不论鸡鸣与不鸣。没见过祖逖，他若在，我们定是千杯交错的至交，且必有一决。不拔剑——刀枪无眼。只论功——扫帚功！沙场就是这条披满星辰的长街，谁能从起点走向尽头？朝迎一城烟雨，暮送纤云巧手，年年春复秋，往返周旋。【  闻鸡，起舞。】《诗经》开篇的《国风》太悠远。西风在身后沉吟流连，东风却已料峭扑面。风中谁人繁抚锦瑟，将自己的恋曲微弹复轻颂？一音一弦，却无端拨弄起我的凝霜华年。一时间，我的思绪错乱了年代，迷离了古今……也许你是《诗经》中的窈窕淑女，人面桃花，年年二八。但我不通五音六律，不懂琴瑟箜篌，怎能友之乐之？或许你是隔江的婀娜汉女，但我""不可泳思"，更"不可求思"。或许我们有过一面之缘，你仍在乔木南山"采采卷耳，不盈顷筐。嗟我怀人，置彼周行。"只怪君住潇湘我在秦，山长水阔，古今相隔。我也曾觊觎，东风得意周郎笑，背后佳丽，袖掩红颜，谁人不识是小乔？或是西风卷帘，一翩翩少女倚栏而望，千帆过尽，消得憔悴亦不悔，仍苦盼我再回盛唐或大宋。我也曾梦见，伊人颦眉浅怨，素有纤纤腰，善为掌上舞。令我神魂颠倒……    莫笑我的多情或痴情。其实花田一壶酒之前，一切更像意淫说梦。【  闻鸡，起舞。】万般皆下品，惟有练功高。只要功夫深，地上不留针。太极武功，权当热身：气沉丹田，意贯指间。以腰为宗，虚实分明。势正招圆，连绵不绝右上起笔，转峰左下，空枪收笔，末峰飘逸——"撇"字功。逆峰起，行笔重，蚕头燕尾，鸟翼翩翩——"捺"字诀。挥手为"撇"，覆手为"捺"——堂堂正正一个"人"。然笔走龙蛇，捭阖千万后，伊人是否仍在灯火阑珊处？【  闻鸡，起舞。】《诗经》于我无用，不抵堂内撩人的酒精。我更钟情于西门吹雪或欧阳锋——一念风起，一念尘消。一步稳似一步，云月共我踏破八千里路。挥舞过处，所有意念情丝与缥缈凡尘……统统扫回《诗经》，遣返唐宋。物归前朝，各自认领。罢了，罢了！我的世界，再多言，也无人能懂。丑时已到。闻鸡，起舞！"你是四月天的徽因姐，还是上天许我的林妹妹？"我边舞边信口唱道……   小年夜前，谨以此篇献给马路天使——     他们的光辉岁月中，也曾有过绚烂理想……向环卫工师傅们致敬！💐💐💐      2017.1.19于锡林浩特。   小年夜前，谨以此篇献给马路天使——     他们的光辉岁月中，也曾有过绚烂理想……向环卫工师傅们致敬！💐💐💐      2017.1.19于锡林浩特。【特别鸣谢】Sofie（6193006）为此文配图着墨。龙爷（550112）一路热情指点雅正。泸江晚秋（288261）想一想（894948）淡笺素语（4818624）以上老师的留言美评，远胜原文。麦游jin城在此谢过！🙏🙏🙏感恩！💐💐💐【特别鸣谢】Sofie（6193006）为此文配图着墨。龙爷（550112）一路热情指点雅正。泸江晚秋（288261）想一想（894948）淡笺素语（4818624）以上老师的留言美评，远胜原文。麦游jin城在此谢过！🙏🙏🙏🍎🍎🍎🍎🍎🍎春节序曲🍎🍎🍎🍎🍎🍎🍎
    
    new Vue({
        el: '#video0',
        components: {
            'vVideo': window.vueVideo
        },
        methods: {
            videoPlaying: function () {
                var music = document.getElementById("bgsound");
                if (music !== null && ! music.paused) {
                    var icon = document.getElementById("music_icon");
                    icon.setAttribute("play","on");
                    music.pause();
                }
            }
        },
        beforeCreate: function () {
            console.log(this)
        },
        created: function () {
            console.log(this)
        }
    });
🍎🍎🍎🍎🍎🍎春节序曲🍎🍎🍎🍎🍎🍎🍎